{
  "name": "maxi-web-components-showcase",
  "version": "1.0.0",
  "description": "Showcase de componentes Maxi Web Components",
  "main": "index.html",
  "scripts": {
    "postinstall": "node setup-vendor.js",
    "build": "node build.js",
    "dev": "node setup-vendor.js && npx http-server . -p 3000 -o",
    "deploy": "npm run build && echo 'Build completado. Usa la carpeta dist para deployar.'"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "maxi-web-components": "^5.0.2"
  }
}
